APP_NAME=kurento-room-demo
MODE=run
JAVA_OPTS="-Dspring.config.location=file:kurento-room-demo.properties -DconfigFilePath=kurento-room-demo.conf.json -Dlogging.config=kurento-room-demo-log4j.properties -Dapplication.log.file=../logs/kurento-room-demo.log"