APP_NAME=kurento-room-demo
LOG_FOLDER=/var/log/kurento
LOG_FILENAME=kurento-room-demo.log
JAVA_OPTS="-Dspring.config.location=file:/etc/kurento/kurento-room-demo.properties -DconfigFilePath=/etc/kurento/kurento-room-demo.conf.json -Dlogging.config=/etc/kurento/kurento-room-demo-log4j.properties"